# ApiDemo

ApiDemo/: ApiDemo.sln
ApiDemo/ClientServices/: BaseHttpClient.cs  ClientServices.csproj  IBaseHttpClient.cs  IYouTubeClientService.cs  YouTubeClientService.cs
ApiDemo/ClientServices/Mapping/: YouTubeProfile.cs
ApiDemo/GoogleApiDemo/: GoogleApiDemo.csproj  Program.cs  ReadMe.md
ApiDemo/GoogleApiDemo/Controllers/: YouTubeApiController.cs
ApiDemo/GoogleApiDemo/Properties/: launchSettings.json
ApiDemo/ModelsLibrary/: IDbContext.cs
ApiDemo/ModelsLibrary/Configurations/: ApiConfiguration.cs  IApiConfiguration.cs
ApiDemo/ModelsLibrary/YouTubeDtos/: Id.cs  IdDto.cs  Item.cs  ItemDto.cs  PageInfo.cs  PageInfoDto.cs  Snippet.cs  SnippetDto.cs  ThumbnailItem.cs  ThumbnailItemDto.cs  Thumbnails.cs  ThumbnailsDto.cs  YouTubeChannel.cs  YouTubeChannelDto.cs
ApiDemo/ModelsLibrary/YouTubeDtos/Request/: GetYouTubeChannelRequestDto.cs  SetYouTubeChannelRequestDto.cs
ApiDemo/ModelsLibrary/YouTubeModels/: CustomDbContext.cs  Id.cs  Item.cs  PageInfo.cs  Snippet.cs  ThumbnailItem.cs  Thumbnails.cs  YouTubeAnalyzerContext.cs  YouTubeChannel.cs
